<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a class="header__logo">
                    <img src="./images/header/logo.svg" width="135px" height="38px" alt="Weiss Logo">
                </a>
                <ul class="header__list">
                    <li class="header__list--item"><a class="header__list--link" href="/">Startseite</a></li>
                    <li class="header__list--item list"><a class="header__list--link list">Leistungen <img src="./images/header/arrow.svg" alt="arrow"></a>
                        <ul class="header__underlist">
                            <li class="header__underist--item">
                                <a class="header__underlist--link" href="/">Startseite</a>
                            </li>
                            <li class="header__underist--item">
                                <a class="header__underlist--link" href="/">Über uns</a>
                            </li>
                            <li class="header__underist--item">
                                <a class="header__underlist--link" href="/">Leistungen
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list--item list"><a class="header__list--link list" href="/">Referenzen<img src="./images/header/arrow.svg" alt="arrow">
                    </a>
                        <ul class="header__underlist">
                            <li class="header__underist--item">
                                <a class="header__underlist--link" href="/">Startseite</a>
                            </li>
                            <li class="header__underist--item">
                                <a class="header__underlist--link" href="/">Über uns</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__list--item"><a class="header__list--link" href="/">Über uns</a></li>
                </ul>
                <nav class="header__sidebar">
                    <button class="header__sidebar--btn"><img src="./images/header/arrow-left.svg" width="28" height="28" alt=""></button>
                    <a class="header__sidebar--item" href="/">Startseite</a>
                    <a class="header__sidebar--item" href="/">Leistungen</a>
                    <a class="header__sidebar--item" href="/">Referenzen</a>
                    <a class="header__sidebar--item" href="/">Über uns</a>
                </nav>
                <a href="#footer" class="header__btn btn">Kontakt <img width="18" height="16" src="./images/header/contact-icon.svg" alt="Contact Icon"></a>
                <button class="humburger__btn">
                    <span></span>
                    <span></span>
                </button>
                <span class="shadow hidden"></span>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-row">
                    <div class="hero-content">
                        <span class="subtitle hero-content__subtitle">Ingenieur Dieter Weiss</span>
                        <h1 class="title hero-content__title">Ingenieurbüro für Bau- und Vermessungswesen</h1>
                        <p class="desc hero-content__desc">Wenn Sie zuverlässige Ingenieure brauchen - das Ingenieurbüro Dieter Weiss ist Garant für den Erfolg Ihrer Projekte.</p>
                        <a class="btn hero-content__btn" href="/">Ihr Projekt mit uns <img src="./images/hero/arrow.svg" width="8" height="12" alt="Arro icon"></a>
                    </div>
                    <picture class="hero-picture">
                        <img class="hero-picture__image img" src="./images/hero/balcony.jpg" srcset="./images/hero/balcony@2x.jpg 2x" width="592" height="750" alt="The balcony part of the building">
                        <img class="hero-picture__zoom-img" src="./images/hero/zoom.png" alt="Zoom icon">
                    </picture>
                    <div class="hero-popup hidden">
                        <span class="hero-popup__close-btn">&times;</span>
                        <img class="hero-popup__image img" src="./images/hero/balcony.jpg" srcset="./images/hero/balcony@2x.jpg 2x" alt="popup-image">
                        <span class="hero-popup__shadow"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <div class="service-row">
                    <div class="service-content">
                        <h2 class="service-content__title">Unsere Dienstleistungen</h2>
                        <p class="desc service-content__desc">Dienstleistung ist für unsere Mitarbeiter Herausforderung, das ist die Stärke unseres Teams. Ganz gleich, ob Verkehrsplanungen, Ver- und Entsorgung, Lärmschutz oder Spezialgebiete - wir bieten Rundum-Service mit:</p>
                    </div>
                    <ul class="service-list">
                        <li class="service-list__item">
                            <img class="img service-list__img" src="./images/service/1.png" srcset="./images/service/1@2x.png 2x" width="312" height="333" alt="Glass building">
                            <h3 class="service-list__title">Studien und Konzepte, Gesamtplanung</h3>
                            <p class="service-list__desc">Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.</p>
                            <a class="link service-list__link" href="/">
                                Erfahren Sie mehr 
                                <img src="./images/service/arrow.svg" width="8" height="12" alt="Arrow icon">
                            </a>
                        </li>
                        <li class="service-list__item">
                            <img class="img service-list__img" src="./images/service/2.png" srcset="./images/service/2@2x.png 2x" width="312" height="333" alt="Glass building">
                            <h3 class="service-list__title">Verkehrsanlagen und Ingenieurbauwerke</h3>
                            <p class="service-list__desc">Verkehrskonzepte sind ein entscheidender Faktor jeglicher Infrastruktur. Das Ingenieurbüro Weiss hat deshalb ein Expertenteam aufgebaut.</p>
                            <a class="link service-list__link" href="/">
                                Erfahren Sie mehr 
                                <img src="./images/service/arrow.svg" width="8" height="12" alt="Arrow icon">
                            </a>
                        </li>
                        <li class="service-list__item">
                            <img class="img service-list__img" src="./images/service/3.png" srcset="./images/service/3@2x.png 2x" width="312" height="333" alt="Glass building">
                            <h3 class="service-list__title">Entwurfsvermessung, 3D-Laserscanning</h3>
                            <p class="service-list__desc">Bei Ausführung sämtlicher vermessungstechnischer Aufgaben im Leistungsbild „Entwurfsvermessung“ sind wir ein leistungsstarker Partner.</p>
                            <a class="link service-list__link" href="/">
                                Erfahren Sie mehr 
                                <img src="./images/service/arrow.svg" width="8" height="12" alt="Arrow icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info-row">
                    <div class="info-content">
                        <span class="subtitle info-content__subtitle">Ingenieur Dieter Weiss</span>
                        <h2 class="title info-content__title">Diplom-Ingenieur Dieter Weiss gründete im Jahre 1971 sein Ingenieurbüro.</h2>
                        <p class="desc info-content__desc">Fast 30 Jahre lang führte er es als Alleininhaber. 1998 trat Sohn Klaus weiss als Stellvertreter an die Seite seines Vaters. Seit 2006 ist Diplom-Ingenieur Klaus Weiss alleiniger Geschäftsführer</p>
                        <hr class="info-line">
                        <a class="link info-content__link" href="/">
                            Lesen Sie weiter
                            <img src="./images/hero/arrow.svg" alt="Arrow icon">
                        </a>
                    </div>
                    <picture class="info-picture">
                        <img class="img" src="./images/info/info-img.png" srcset="./images/info/info-img.png@2x 2x" width="488" height="662" alt="Info image">
                    </picture>
                </div>
            </div>
        </section>
    </main>
    <script src="./javascript/main.js"></script>
</body>
</html>